<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Client Portal</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your App Name</title>
  <!-- iOS Fullscreen Web App Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="YourAppName">
  <!-- Your CSS and other head stuff -->
  <link rel="stylesheet" href="style.css" />
<title>Lossless</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  .clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* so user can click through */
  /* z-index: -1;  behind everything */
  overflow: hidden;
}

.cloud {
  position: absolute;
  top: 20%; /* adjust for vertical position */
  animation: moveClouds 60s linear infinite;
  opacity: 0.6;
}

.cloud2 {
  top: 40%;
  width: 200px;
}

.cloud3 {
  top: 100%;
  width: 200px;
}

@keyframes moveClouds {
  0% {
    left: -300px;
  }
  100% {
    left: 100%;
  }
}
body {
  padding-top: env(safe-area-inset-top);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  margin: 0;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('welcomescreen.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
body, html {
  background-color: black; /* or your app bg color */
  height: 100%;
  margin: 0;
}
</style>
</head>
<body>
  <script src="script.js"></script>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<div class="w3-display-topleft w3-padding-large w3-xlarge">
  L&L
</div>
<div class="w3-display-middle">
  <h1 class="w3-jumbo w3-animate-top">Lift & Lose</h1>
  <hr class="w3-border-grey" style="margin:auto; width:40%;">
  <p class="w3-large w3-center">COMING SOON</p>
  <!--<button onclick="sayHi()">Tap Me</button>-->
  <p class="w3-large w3-center">
    <a href="login.html">Login</a>
  </p>
</div>
<div class="w3-display-bottomleft w3-padding-large">
  Powered by <a href="https://github.com" target="_blank">Test</a>
</div>
<!-- Clouds Animation -->
<div class="clouds">
  <img src="images/cloud1.jpg" class="cloud cloud1" alt="cloud" />
  <img src="images/cloud1.jpg" class="cloud cloud2" alt="cloud" />
  <img src="images/cloud1.jpg" class="cloud cloud3" alt="cloud" />
</div>
</div>
</body>
</html>